# Background and foreground colors
background = #171717
foreground = #ff3535

# Standard colors
palette = 0=#171717
palette = 1=#ff0000
palette = 2=#ff3535
palette = 3=#451d1d
palette = 4=#ff3535
palette = 5=#ff3535
palette = 6=#742323
palette = 7=#832525

# Bright colors
palette = 8=#932727
palette = 9=#a22929
palette = 10=#b22b2b
palette = 11=#c12d2d
palette = 12=#d12f2f
palette = 13=#e03131
palette = 14=#f03333
palette = 15=#ff3535
