$color = rgba(23, 23, 23, 1)
$inner_color = rgba(23, 23, 23, 0.66)
$outer_color = rgba(255, 53, 53, 1)
$font_color = rgba(255, 53, 53, 1)
$placeholder_color = rgba(255, 53, 53, 0.7)
$check_color = rgba(116, 35, 35, 1)
